<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>desktop.png</title>
        <style>
            
            
            @media(min-width: 992px){
                h1{
                text-align: center;
                line-height: 100px;
                margin: 0;
            }
            article{
                padding: 3%;
                margin: 3%;
                background:darkseagreen;
                border: 3px solid black;
            }
            section{
                display: flex;
            }
            h2{
                text-align: right;
                border: 3px solid black;
            }
        }
        @media(min-width: 768px) and (max-windth: 992px){
            h1{
                text-align: center;
                line-height: 100px;
                margin: 0;
            }
            article{
                padding: 3%;
                margin: 3%;
                background:darkseagreen;
                border: 3px solid black;
            }
            section{
                display: flex;
            }
            h2{
                text-align: right;
                border: 3px solid black;
            }
        }
        </style>
    </head>
    <body>
        <h1>Main Caption</h1>
        <section>
            <article class="t">
                <h2>Заголовок 1</h2>
                <p>Серед поширених популярних онлайн редакторів лідируюче місце займає онлайн редактор FIGMA. 
                    Серед його плюсів є крос платформеність,
                    безкоштовний тарифний план для одного користувача, а також можливість спільної роботи в режимі реального часу</p>
            </article>
            <article class="t">
                <h2>Заголовок 2</h2>
                <p>До інструментів вебдизайну належать також валідатори розмітки та інші засоби тестування використовності й доступності,
                 які дозволяють пересвідчитися у тому, що сайт відповідає стандартам веб.</p>
            </article>
            <article>
                <h2>Заголовок 3</h2>
                <p>Створення вебсайту містить в собі не тільки розробку дизайну і програмування, 
                    як ви могли подумати, а й детальний аналіз проєкту, співпраця з
                     замовником і пошук рішень для досягнення поставлених цілей проєкту.</p>
            </article>
        </section>

    </body>
</html>